# /config/supervisor/supervisord.conf

[supervisord]
nodaemon=true

[program:wireguard]
command=wg-quick up wg0
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dante]
# Chạy Dante ở foreground
command=danted -f /etc/dante/danted.conf
priority=200
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
